.page-solution {
  &-first-section {
    //background: $colorBlue;
    background: linear-gradient(97.25deg, #07306D 5.91%, #31569C 62.35%);
    margin-top: -84px;
    padding-top: 80px;
    padding-bottom: 160px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    color: white;
    position: relative;
    @media only screen and (max-width:480px) {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    }
    &:before {
      content: '';
      width: 1081px;
      height: 910px;
      position: absolute;
      background: url("../images/shape-solution.svg") no-repeat center;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
    &:after {
      content: '';
      width: 1200px;
      height: 1313px;
      position: absolute;
      background: url("../images/shape-solution-2.svg") no-repeat center;
      top: -344px;
      left:-150px;
      z-index: -1;
      @media only screen and (max-width:1200px) {
        display: none;
      }
    }
    &__overlay {
      border: 2px solid #FFFFFF;
      border-radius: 20px;
      padding: 60px;
      position: relative;
      @media only screen and (max-width:480px) {
        padding: 60px 20px;
      }
      & h1 {
        font-family: $fontBold;
        text-transform: unset!important;
        @media only screen and (max-width:768px) {
          font-size: 3.4rem!important;
        }
        @media only screen and (max-width:480px) {
          font-size: 2.5rem!important;
        }
        @media only screen and (max-width:375px) {
          font-size: 2.2rem!important;
        }
      }
      &-description {
        margin: 40px 0;
      }
      &-action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width:992px) {
          flex-direction: column;
          justify-content: center;
        }
        & h3 {
          max-width: 50%;
          @media only screen and (max-width:992px) {
            max-width: unset;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
          }
        }
        & .btn {
          @media only screen and (max-width:375px) {
            padding: 20px 10px;
          }
        }
      }
    }
  }
  &-three-levels {
    padding-top: 100px;
    &__item {
      background: #FFFFFF;
      /* тень оранжевая */

      box-shadow: 0px 4px 40px rgba(170, 133, 104, 0.1);
      border-radius: 10px;
      padding: 60px;
      position: relative;
      min-height: 380px;
      margin-bottom: 30px;
      @media only screen and (max-width:768px) {
        min-height: unset;
      }
      @media only screen and (max-width:480px) {
        padding: 60px 20px;
      }
      & h3 {
        font-size: 2.5rem;
        color: $colorPrimary;
      }
      &-num {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 100px;
        color: $colorSecondary;
        opacity: .1;
        line-height: 1;
      }
    }
  }
  &-advantages {
    padding: 100px 0;
  }
  &-item-box-gray {
    background: #F0F1F1;
    border-radius: 10px;
    margin-bottom: 100px;
    padding: 0 30px 40px 30px;
    position: relative;
    z-index: 1;
    &__img {
      position: absolute;
      width: 110px;
      height: 110px;
      padding: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      //background: linear-gradient(62deg, #4B79CE 11.21%, #426AB3 59.3%, #2B4A81 128.49%);
      background: white;
      box-shadow: 0 4px 40px rgba(65, 105, 177, 0.15);
      @media only screen and (max-width:992px) {
        margin: 0 auto;
      }
      &:before {
        content: '';
        position: absolute;
        width: 135px;
        height: 86px;
        right: -20px;
        top: -20px;
        transition: all 1s ease-in-out;
        background: url("../images/solution-page-item-blue.svg") no-repeat center;
        z-index: -1;
      }
      & img {
        width: 60px;
      }
    }
  }
}